<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>
      服务器异常
    </title>
    <link rel="shortcut icon" href="{{ url_for('static',filename='img/favicon.png') }}">
    <style>
        * {
            margin:0;
            padding:0
        }

        @media screen and (min-width:768px) {
            #wrap {
                width:1180px;
                height:407px;
                position:absolute;
                top:50%;
                left:50%;
                margin-top:-224px;
                margin-left:-590px;
                display:flex;
                align-items:center
            }
            #wrap .text {
                float:right;
                position:relative;
                left:-125px;
                top:10px
            }
        }

        @media screen and (min-width:320px) and (max-width:767px) {
            html,body {
                height:100%
            }
            body {
                display:flex;
                align-items:center
            }
            #wrap,#wrap img {
                width:100%;
                margin-bottom:60px
            }
            #wrap .text {
                text-align:center
            }
        }
    </style>
  </head>
  
  <body>
    <div id="wrap">
      <div style="float: left">
        <img src="{{ url_for('static',filename='img/500.png') }}" alt="500.life" width="910" />
      </div>
      <div class="text">
        <p style="color: #bf0228;font-size: 26px;margin-bottom: 6px;">
          很抱歉
        </p>
        <p style="color: #bf0228;font-size: 22px;margin-bottom: 20px;">
          服务器突然崩溃了
        </p>
        <a href="/index" style="color: #058b03;font-size: 22px;text-decoration: none;">
          点击这里 返回首页
        </a>
      </div>
    </div>
  </body>

</html>