[uwsgi]

# 监听服务，要与 SERVSER_NAME 一致
http = :9527

# 启动服务时会在本地创建一个 socket 文件，用于 nginx 转发请求
# %n 是这个配置文件的名字
socket = ./%n.sock

# socket 文件的权限，权限不足 nginx 会报 502 网关异常
chmod-socket = 777

# 启动模块：main 是 main.py， APP 是 FLASK 的实例变量名
module = main:APP

# 输出 uwsgi 的日志路径
logto = ./logs/%n.log


master = true
processes = 5
vacuum = true
die-on-term = true
