server {
    listen                  80;
    server_name             flask.local.com;
    charset                 utf-8;
    client_max_body_size    1024M;

    location / {
        proxy_pass          http://flask.local.com:9527/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
