server {
    listen                  8080;
    server_name             flask.local.com;
    charset                 utf-8;
    client_max_body_size    1024M;

    location / { 
        try_files $uri @flask; 
    }

    location @flask {
        include uwsgi_params;
        uwsgi_pass unix:/app/uwsgi.sock;
    }
}
